Modules/Forecast.Module.Enroll/Views/EnrollHome.xaml

<UserControl x:Class="Forecast.Module.Enroll.Views.EnrollHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="#FF825E5E" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                    <Setter Property="BorderBrush" TargetName="bg" Value="Red"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontSize="10" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Width="300">
            <TextBlock Text="Full Name" />
            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Width="250" />

            <TextBlock Text="Cell phone" Margin="0,25,0,0"/>
            <TextBox Text="{Binding CellPhone, UpdateSourceTrigger=PropertyChanged}" Width="250" />

            <TextBlock Text="Phone" Margin="0,25,0,0"/>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Width="250" />

            <TextBlock Text="CPF" Margin="0,25,0,0"/>
            <TextBox Text="{Binding Cpf, UpdateSourceTrigger=PropertyChanged}" Width="250" />

            <TextBlock Text="RG" Margin="0,25,0,0" />
            <TextBox Text="{Binding Rg, UpdateSourceTrigger=PropertyChanged}" Width="250" />

            <TextBlock Text="Email" Margin="0,25,0,0"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="250" />

            <Button Content="Save" Margin="0,25,0,0" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
